Section "InputClass"
    Identifier "X1 Carbon Trackpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "AccelProfile"      "adaptive"
    Option "AccelSpeed"        "0.25"
    Option "ClickMethod"       "clickfinger"
EndSection
